{
  "name": "bots",
  "version": "1.0.0",
  "description": "bots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr4tt/bots.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "Mrat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr4tt/bots/issues"
  },
  "homepage": "https://github.com/mr4tt/bots#readme",
  "dependencies": {
    "@types/pg": "^8.11.0",
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.0.3",
    "pg": "^8.11.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "^8.33.0"
  }
}
